<style>
@import "[pathtocurentheme]font-awesome/css/font-awesome.min.css";
</style>

<div class="clearfix " style="width:[tt_header_width];margin:auto;[tt_header_bc]height:50px;top: 0;left: 0;position: fixed;z-index: 999;">
    <div class="tt_wrap_wl" style="top:0;height:[tt_header_height];">
        [tttoplogo]
        <div class="ow_right" style="position:relative;display:inline-block;height:[tt_header_height];z-index:10;width:auto;">
        [ttform]
        </div>
    </div>
</div>


    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-reorder"></i></a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"><a href="http://startbootstrap.com">Start Bootstrap</a></li>
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Social Network</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header" >
      <div class="vert-text clearfix"  style="margin-top:50px;">
        <h1>ENJOY THE FREEDOM OF SOCIAL NETWORK!</h1>
        <h3>Join a number of people having fun and making new friends every day.</h3>

<div class="clearfix" style="margin-bottom:20px;">
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
</div>


        <div class="row">
          <div class="col-md-4 col-md-offset-2 text-center">
            <div class="portfolio-item">

            <p style="text-align:center;"><img src='[ttimg]' style="max-width:600px;"/></p>

              <h4><p class="main-description" style="text-align:justify;margin:10px;">[tt_center_content]</p></h4>

<div class="ow_clearfix ow_center" style="min-height: 20px;" >
    <div class="ow_clearfix ow_left">
        [tt_flg]
    </div>
</div>


            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
<form id="tt_form"  method="post" action="[tturl]base/join/join-form-submit/mobi//" name="joinForm" class="sign-form--light tt_form_shadow" >
<input name="form_name" id="input_85197318" type="hidden" value="joinForm">
[tt_fhiden]
        <table class="ow_table_1 ow_form sign-form--lightX sign-form" style="margin:1px;min-width: 350px;">
            <tbody>

            <tr class="ow_tr_delimiter"><td></td></tr>
                    <tr class="ow_tr_first"><th >[translate_registertitle]</th></tr>                                    

[tt_act]
[show_realname]

                    <tr class="ow_587953966575186054400185 ow_alt1  ">
                        <td class="ow_value">
<div class="tt_wrapper">
    <input class="withPlaceholder sp_require_text" type="text" id="uname" name="f_uname" />
    <label class="tt_placeholder" for="uname">[translate_username]</label>
</div>
                            <div style="height:1px;"></div>
                            <span id="input_username_error" style="display:none;" class="error"></span>
                        </td>
                    </tr>

                    <tr class="ow_228535344825186054400284 ow_alt1  ">
                        <td class="ow_value">
<div class="tt_wrapper">
    <input class="withPlaceholder" type="text" id="email" name="f_email" />
    <label class="tt_placeholder" for="email">[translate_email]</label>
</div>
                            <div style="height:1px;"></div>
                            <span id="input_email_error" style="display:none;" class="error"></span>
                        </td>
                    </tr>

                    <tr class="ow_alt1  ">
                        <td class="ow_value">
<div class="tt_wrapper">
    <input class="withPlaceholder" type="password" id="pass" name="f_password" />
    <label class="tt_placeholder" for="pass">[translate_password]</label>
</div>
                            <div style="height:1px;"></div>
                            <span id="input_password_error" style="display:none;" class="error"></span>
                        </td>
                    </tr>
                    <tr class="ow_alt1 ow_tr_last">
                            <td class="ow_value">
<div class="tt_wrapper">
    <input class="withPlaceholder" type="password" id="pass2" name="repeat_fpassword"/>
    <label class="tt_placeholder" for="pass2">[translate_password_retype]</label>
</div>
                                <div style="height:1px;"></div>
                                <span id="input_repeat_password_error" style="display:none;" class="error"></span>
                            </td>
                        </tr>


[show_gender]
[show_eage]


[ttuploadav]
[ttcaptha]
[ttagree_nwsletter]
                    <tr class="ow_tr_delimiter"><td></td></tr>                                
                    </tbody>
        </table>







<div class="clearfix sign-form--light tt_form_shadow">
    <div class="clearfix" style="margin-left:10px;">
        [fbloginform]
        [ttregisterbutton]
    </div>

    <div class="clearfix" style="margin-left:10px;margin-top:20px;">
        <div class="ow_right" style="margin-left:10px;">
        [ttforgetpassword]
        </div>
    </div>


    <div class="clearfix" style="margin-left:10px;margin-top:20px;">
        <div class="ow_right" style="margin-left:10px;">
        [ttindexbutton]    
        </div>
        <div class="ow_right" style="margin-left:10px;">
        [ttloginbutton2]    
        [ttloginbutton]
        </div>

    </div>
</div>


</form>


            </div>
          </div>
        </div>

      </div>



    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>Our Social Network is open for all Peoples!</h2>
            <p class="lead">We invite everyone to our community. Do not delay any longer! Join up today. You will find great people, photo galleries, interesting links, the information it blogs, and more ...</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->
  
    <!-- Services -->
    <div id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Social Network</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-rocket"></i>
              <h4>Start with Us</h4>
              <p>Join us today! They are waiting for you thousands of users...</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-magnet"></i>
              <h4>Members</h4>
              <p>Our members are ready to play with you. Join our community!</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-shield"></i>
              <h4>My Space</h4>
              <p>Add your photo in Your profile. Write a few sentences about yourself to others you find it easier to...</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-pencil"></i>
              <h4>My Blogs</h4>
              <p>Start to run their own blog. Describe up to date events, news, everything that happened during the day...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->


    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><i class="fa fa-facebook fa-3x"></i></li>
              <li><i class="fa fa-twitter fa-3x"></i></li>
              <li><i class="fa fa-dribbble fa-3x"></i></li>
            </ul>
            <div class="top-scroll">
              <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; Company 2013</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="[pathtocurentheme]js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling - Put in a custom JavaScript file to clean this up -->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top-50
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
