<section>
    <div class="owm_photo_block">
        <div class="clearfix">
            <a href="{$uploadUrl}" class="owm_add_photo"></a>
            {$menu}
        </div>
        <div class="owm_photo_list">
            <div class="owm_photo_list_tr clearfix" id="photo-list-cont">{$photos}</div>
        </div>
        {if $loadMore}
        <div class="owm_photo_list_load_more owm_bg_color_3">
            <a href="javascript://" id="btn-photo-load-more"></a>
        </div>
        {/if}
    </div>
</section>