{style}{literal}
    .ow_newsfeed_line
    {
        display: block;
    }
{/literal}{/style}

<div id="{$item.autoId}" class="owm_newsfeed_item {$item.view.class} {if $item.responded}owm_newsfeed_responded{/if}  {if empty($item.content)}owm_newsfeed_item_no_body{/if}" style="{$item.view.style}">
    {if $displayType != "page"}
        <div class="owm_newsfeed_date">{$item.createTime}</div>
    {/if}
    <div class="owm_newsfeed_item_cont {if $item.disabled}owm_newsfeed_item_disabled_wrap{/if}">
        <div class="owm_newsfeed_context_menu">
            {$item.contextActionMenu}
        </div>
        
        {if $item.responded}
            <div class="owm_newsfeed_header_responded">
                <div class="owm_newsfeed_header_responded_cont">
                    <div class="owm_newsfeed_header_responded_txt"><a href="{$item.respond.user.url}">{$item.respond.user.name}</a> {$item.respond.text}</div>
                </div>
            </div>
        
            <div class="owm_newsfeed_body_responded">
                {if empty($item.content)}
                    <div class="owm_newsfeed_item_padding owm_newsfeed_item_box clearfix">
                {/if}
        {/if}
        
        <div class="owm_newsfeed_header clearfix">
            <div class="owm_newsfeed_header_pic">
                {foreach from=$item.users item="user"}
                    {decorator name="avatar_item" url=$user.url src=$user.avatarUrl label=$user.roleLabel.label labelColor=$user.roleLabel.labelColor}
                {/foreach}
            </div>
            <div class="owm_newsfeed_header_cont">
                <div class="owm_newsfeed_header_txt">
                    {*foreach from=$item.users item="user" name="nameIterator"}
                        <a href="{$user.url}"><b>{$user.name}</b></a>
                        {if !$smarty.foreach.nameIterator.last} {text key='newsfeed+string_users_and_delim'} {/if}
                    {/foreach*}
                    <a href="{$item.user.url}"><b>{$item.user.name}</b></a>
                    {if $item.context}  &raquo; <a href="{$item.context.url}">{$item.context.label}</a>{/if}
                    {$item.string}
                    {if $displayType == "page"}
                        <div class="owm_newsfeed_date">{$item.createTime}</div>
                    {/if}
                </div>
            </div>
        </div>
        
        {if $item.content}
            <div class="owm_newsfeed_body">
                {$item.content}
            </div>
        {/if}
        
        {if $item.responded}
                {if empty($item.content)}
                    </div>
                {/if}
            </div>
        {/if}
        
        <div class="owm_newsfeed_footer">
            <div class="owm_newsfeed_control clearfix">
                {foreach from=$item.features.items item="feature"}
                    {if empty($feature.hideButton)}
                    <div class="owm_newsfeed_control_left" id="{$feature.uniqId}" style="width: {math equation="100 / x " x=$item.features.buttonsCount}%;">
                        <a class="owm_newsfeed_control_btn {$feature.class} {if $feature.active}owm_newsfeed_control_active{/if}" href="{$feature.url}" {if !empty($feature.onclick)}onclick="{$feature.onclick}"{/if}>
                            {if isset($feature.string)}
                                 <span class="owm_newsfeed_control_txt">{$feature.string}</span>
                            {/if}
                            
                            {if isset($feature.count)}
                                <span class="owm_newsfeed_control_counter">{$feature.count}</span>				            						
                            {/if}
                        </a>
                         
                        {if !empty($feature.innerHtml)}
                            <div class="owm_newsfeed_control_inner_html">
                                {$feature.innerHtml}
                            </div>
                        {/if}
                    </div>
                    {/if}
                {/foreach}
            </div>
            
            {foreach from=$item.features.items item="feature"}
                {if !empty($feature.html)}
                    <div id="{$feature.uniqId}-html" class="owm_newsfeed_control_html ">
                        {$feature.html}
                    </div>
                {/if}
            {/foreach}
        </div>
        <div class="owm_newsfeed_item_disabled" onclick="OWM.error($(this).data('message'));" data-message='{text key="newsfeed+mobile_disabled_actions_message" desktopUrl=$item.desktopUrl}'></div>
    </div>
</div>