
<div class="ow_video_list_item ow_small{if isset($data.set_class)} {$data.set_class}{/if}">

    {capture name='url'}{url_for_route for="view_clip:[id=>`$data.id`]"}{/capture}

    {if $data.thumb == 'undefined'}
        <a href="{$smarty.capture.url}" class="ow_video_thumb"></a>
    {else}
        <a href="{$smarty.capture.url}"><img src="{$data.thumb}" /></a>
    {/if}
    <div class="ow_video_item_rate">{if $data.listType == 'toprated'}{if $data.score}{display_rate avg_rate=$data.score}{/if}{/if}</div>
    <div class="ow_video_item_title">{$data.title}</div>
    {text key='base+by'} {user_link username=$data.username name=$data.displayName}

</div>